/* ---------------------------------------------------- */
/* Variables */
/* ---------------------------------------------------- */

@dir-logo: 'colors/green5';

@primary-color: #0a9200;
@secondary-color: #FFF6A7;
@darken-primery-color: 15%;


/* Social Colors */
@twitter-color: #00aced;
@googleplus-color: #dd4b39;
@rss-color: #ef922f;
@facebook-color: #3b5998;
@youtube-color: #bb0000;
@linkedin-color: #007bb6;
@instagram-color: #517fa4;
@pinterest-color: #cb2027;
@wordpress-color: #4597be;
@git-color: #666;
@flickr-color: #ff0084;
@stack-overflow-color: #bbb;
@vine-color: #00b48a;
@dribbble-color: #f26798;
@foursquare-color : #0072b1;
@tumblr-color: #32506d;

/* Contexts colors */
@success-color: #02c66c;
@info-color: #54c8eb;
@warning-color: #f0ad4e;
@danger-color: #d9534f;
@royal-color: #ac60d0;
